<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ParticleSaga.js</title>
    <meta name="description" content="A Threejs WebGL particle saga/gallery for models and images">
    <meta name="keywords" content="particles, webgl, threejs, three.js, javascript">
    <link href="examples/css/reset.css" rel="stylesheet" type="text/css">
    <link href="examples/css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="saga">
      <ul id="multitarget-references">
        <li id="multitarget-reference-1"></li>
        <li id="multitarget-reference-2"></li>
        <li id="multitarget-reference-3"></li>
        <li id="multitarget-reference-4"></li>
      </ul>
    </div>

    <nav>
      <button class="prev">Prev</button>
      <button class="next">Next</button>
    </nav>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.min.js"></script>
    <script type="text/javascript" src="deploy/particlesaga.js"></script>
    <script type="text/javascript">

      /**
       * Declaring particles targets:
       * Here we have 2 models, 2 images, and a MultiTarget collection
       * of the same models and images again.
       */
      var targets = [
        {
          type: ParticleSaga.ModelTarget,
          url: './examples/models/helmet.json',
          options: {
            color: {
              r: 0.8,
              g: 1,
              b: 1
            },
            scale: 110,
            size: 3,
            respondsToMouse: true
          }
        }, {
          type: ParticleSaga.ImageTarget,
          url: './examples/images/griffin.png',
          options: {
            respondsToMouse: true,
            size: 3
          }
        }, {
          type: ParticleSaga.ModelTarget,
          url: './examples/models/gryphon.json',
          options: {
            color: {
              r: 0.8,
              g: 1,
              b: 0.2
            },
            size: 3,
            scale: 120,
            respondsToMouse: true,
            initialMatrices: [
              new THREE.Matrix4().makeTranslation(0,-2, 0),
              new THREE.Matrix4().makeRotationY(Math.PI/2)
            ]
          }
        }, {
          type: ParticleSaga.ImageTarget,
          url: './examples/images/saga.png',
          options: {
            respondsToMouse: true,
            size: 2
          }
        }, {
          type: ParticleSaga.MultiTarget,
          container: document.getElementById('multitarget-references'),
          options: {
            size: 3,
            respondsToMouse: true
          },
          targets: [
            {
              type: ParticleSaga.ModelTarget,
              url: './examples/models/helmet.json',
              container: document.getElementById('multitarget-reference-1'),
              options: {
                scale: 40,
                color: {
                  r: 0.8,
                  g: 1,
                  b: 1
                },
                initialMatrices: [
                  new THREE.Matrix4().makeTranslation(0.1, -0.4, 0)
                ]
              }
            },
            {
              type: ParticleSaga.ModelTarget,
              url: './examples/models/gryphon.json',
              container: document.getElementById('multitarget-reference-2'),
              options: {
                scale: 60,
                color: {
                  r: 0.8,
                  g: 1,
                  b: 0.2
                },
                initialMatrices: [
                  new THREE.Matrix4().makeTranslation(0,-2, 0),
                  new THREE.Matrix4().makeRotationY(Math.PI/2)
                ]
              }
            }, {
              type: ParticleSaga.ImageTarget,
              url: './examples/images/saga.png',
              container: document.getElementById('multitarget-reference-3')
            }, {
              type: ParticleSaga.ImageTarget,
              url: './examples/images/griffin.png',
              container: document.getElementById('multitarget-reference-4')
            }
          ]
        }
      ];

      function setupDemoUI() {
        var next = document.getElementsByClassName('next')[0];
        var prev = document.getElementsByClassName('prev')[0];
        next.addEventListener('click', scene.nextTarget);
        prev.addEventListener('click', scene.prevTarget);
        document.body.addEventListener('keydown', onKeydown);
      }

      function onKeydown(e) {
        switch(e.keyCode) {
          case 37:
            scene.prevTarget();
            break;
          case 39:
            scene.nextTarget();
            break;
        }
      }

      // The scene's context element
      var saga = document.getElementById('saga');

      var scene = new ParticleSaga.Scene(saga, targets, {
        numParticles: 40000,
        sort: ParticleSaga.VertexSort.leftToRight
      });
      scene.load(function() {
        setupDemoUI();
        scene.setTarget(0);
        scene.startSlideshow();
      });
    </script>
  </body>
</html>
